# Sanctuary

./: README.md  build.gradle
app/: build.gradle  todo.txt
app/src/androidTest/java/com/takohi/sanctuary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takohi/sanctuary/: SanctuaryApplication.kt  SanctuaryDeviceAdminReceiver.kt
app/src/main/java/com/takohi/sanctuary/database/: Application.kt  SanctuaryDatabase.kt  SystemApplication.kt
app/src/main/java/com/takohi/sanctuary/managers/: NotificationManager.kt  PasswordManager.kt  VaultManager.kt
app/src/main/java/com/takohi/sanctuary/receivers/: LockVaultReceiver.kt
app/src/main/java/com/takohi/sanctuary/ui/: MainActivity.kt
app/src/main/java/com/takohi/sanctuary/ui/about/: AboutFragment.kt
app/src/main/java/com/takohi/sanctuary/ui/application/: ApplicationAdapter.kt  ApplicationFragment.kt  SystemApplicationAdapter.kt  SystemApplicationFragment.kt
app/src/main/java/com/takohi/sanctuary/ui/home/: HomeFragment.kt
app/src/main/java/com/takohi/sanctuary/ui/intro/: IntroActivity.kt
app/src/main/java/com/takohi/sanctuary/ui/preference/: PreferenceFragment.kt
app/src/main/java/com/takohi/sanctuary/ui/provisioning/: ProvisioningActivity.kt
app/src/main/java/com/takohi/sanctuary/ui/restriction/: RestrictionAdapter.kt  RestrictionFragment.kt  Restrictions.kt
app/src/main/java/com/takohi/sanctuary/ui/setup/: Setup1Fragment.kt  SetupActivity.kt  SetupSlideFragment.kt
app/src/main/java/com/takohi/sanctuary/utils/: AlertDialogUtil.kt  ProvisioningStateUtil.kt  VersionUtil.kt
app/src/main/res/drawable/: background_round.xml  bottom_navigation_selector.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_application.xml  fragment_home.xml  fragment_provisioning.xml  fragment_restriction.xml  fragment_setup_1.xml  fragment_system_application.xml  layout_do_not_show_again.xml  layout_header.xml  view_application.xml  view_restriction.xml
app/src/main/res/menu/: menu_main_navigation.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin_receiver.xml  preferences.xml
app/src/test/java/com/takohi/sanctuary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
